[program:flask]
directory=/root/backend_server
cmd=/root/.pyenv/versions/backend_server_venv/bin/flask run
environment=FLASK_APP="flasky",FLASK_ENV="production",SECRET_KEY="",JWT_SECRET_KEY="",DATABASE_USER="root",DATABASE_PASSWORD="",REDIS_PASSWORD=""
startsecs=5
autostart=true
startretries=3
stdout_logfile=/var/log/backend_server/out.log
stderr_log=/var/log/backend_server/err.log